.router-connector, .hotrod-connector {
  .panel-list {
    .panel-body {
      padding: 0px;
    }
  }

  .list-group.list-view-pf.list-view-pf-view {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .list-view-container {
    padding-left: 0px;
    padding-right: 0px;

    .add-sni-button {
      margin: 10px 0px -10px 0px;
      text-align: center;
    }
    .multi-tenancy {
      .list-group-item-container.container-fluid {
        .list-group-item:first-child {
            display: block;
        }
        padding: 0px;
        width: auto;

        .control-label {
          font-weight: 300;
        }
      }
    }
  }
}